# WebServiceApp

client/: pom.xml
service/system/: pom.xml
service/system/common/: pom.xml
service/system/common/src/main/java/com/microsys/app/common/audit/: AuditListener.java  BaseAuditEntity.java  CreateAudit.java  UpdateAudit.java
service/system/common/src/main/java/com/microsys/app/common/customenum/: CustCompEnum.java  EmailTypeEnum.java  PhoneTypeEnum.java  RecordStatusEnum.java  UiEnum.java
service/system/common/src/main/java/com/microsys/app/common/exception/: ApplicationException.java  SystemException.java
service/system/common/src/main/java/com/microsys/app/common/util/: CollectionUtils.java  IClosure.java  IMatcher.java  StringUtils.java  ValidationUtils.java
service/system/config/: .project  pom.xml
service/system/config/src/main/java/com/microsys/app/config/: CacheConfig.java  ErrorConfig.java  LogConfig.java  SystemConfig.java
service/system/config/src/main/java/com/microsys/app/config/error/: ApplicationError.java  Error.java  ErrorEnum.java  ErrorMessage.java  ErrorType.java  ObjectFactory.java  Service.java
service/system/config/src/main/java/com/microsys/app/config/filetype/: ErrorJaxbSerializer.java  ErrorProvider.java  PropertyFile.java  Provider.java
service/system/config/src/main/java/com/microsys/app/config/loader/: BaseLoader.java  Loader.java  PropertyLoader.java
service/system/config/src/main/java/com/microsys/app/config/util/: ConfigException.java
service/system/config/src/main/resources/: logback.groovy
service/system/config/src/main/resources/config/microsys/: log-configuration.xml  system-configuration.xml
service/system/config/src/main/resources/config/microsys/error/: error.xsd  errorMsg.xml
service/system/config/src/test/java/com/microsys/app/config/: AppTest.java  ErrorConfigTest.java  LogConfigTest.java  SystemConfigTest.java
service/system/delegate/: .project  pom.xml
service/system/delegate/src/main/java/com/microsys/app/delegate/service/: ICompanyService.java  ILoginService.java
service/system/delegate/src/main/java/com/microsys/app/delegate/service/impl/: CompanyServiceImpl.java  LoginServiceImpl.java
service/system/delegate/src/main/java/com/microsys/app/delegate/validator/: LoginValidation.java
service/system/document/: Proforma-invoice-calculates-total.xls
service/system/model/: .project  pom.xml
service/system/model/src/main/java/com/microsys/app/model/dao/: ICompanyDao.java  ICompanySearchDao.java  ILoginDao.java  ILoginSearchDao.java
service/system/model/src/main/java/com/microsys/app/model/dao/framework/: IGenericDao.java  IIdentityObject.java  ISearchDao.java
service/system/model/src/main/java/com/microsys/app/model/dao/impl/: CompanyDaoImpl.java  CompanySearchDaoImpl.java  LoginDaoImpl.java  LoginSearchDaoImpl.java
service/system/model/src/main/java/com/microsys/app/model/dto/: AddressDto.java  EmailDto.java  ItemDto.java  LoginDto.java  PhoneDto.java
service/system/model/src/main/java/com/microsys/app/model/dto/company/: CompanyDto.java
service/system/model/src/main/java/com/microsys/app/model/dto/customer/: CustomerDto.java
service/system/model/src/main/java/com/microsys/app/model/dto/sale/: SaleDetlDto.java  SaleDto.java
service/system/model/src/main/java/com/microsys/app/model/dto/search/: CompanySearchCriteria.java
service/system/model/src/main/java/com/microsys/app/model/entity/: MicAddress.java  MicCompany.java  MicCustomer.java  MicItem.java  MicLogin.java  MicPrfInv.java  MicSale.java  MicSaleDetl.java  MicSeqNumber.java
service/system/model/src/main/java/com/microsys/app/model/entity/common/: MicEmailComp.java  MicEmailCust.java  MicPhoneComp.java  MicPhoneCust.java
service/system/model/src/main/java/com/microsys/app/model/entity/customtype/: BaseUserType.java  CustCompType.java  EmailType.java  PhoneType.java  RecordStatusType.java
service/system/model/src/main/java/com/microsys/app/model/transformer/: ITransformer.java
service/system/model/src/main/java/com/microsys/app/model/transformer/impl/: AddressTransformer.java  BaseTransformer.java  CompEmailTransformer.java  CompPhoneTransformer.java  CompanyTransformer.java  CustEmailTransformer.java  CustPhoneTransformer.java
service/system/service/: .classpath  .project  pom.xml
service/system/service/src/main/java/com/microsys/app/service/controller/: BuyerController.java  CompanyController.java  LoginController.java  ProductController.java
service/system/service/src/main/java/com/microsys/app/service/filter/: NoBrowserCacheFilter.java
service/system/service/src/main/java/com/microsys/app/webservice/common/: WebServiceNameSpace.java
service/system/service/src/main/java/com/microsys/app/webservice/controller/: LoginWService.java
service/system/service/src/main/java/com/microsys/app/webservice/controllerImpl/: LoginWServiceImpl.java
service/system/service/src/main/resources/: Messages.properties
service/system/service/src/main/resources/spring/: I0-framework-context.xml  I1-persistance-context.xml  I2-webservice-context.xml  applicationContext.xml
service/system/service/src/main/webapp/: index.jsp
service/system/service/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  tiles-defs.xml  web.xml
service/system/service/src/main/webapp/WEB-INF/pages/: dashboard_body.jsp  layout.jsp  login.jsp
service/system/service/src/main/webapp/WEB-INF/pages/buyer/: addBuyer.jsp
service/system/service/src/main/webapp/WEB-INF/pages/company/: addCompany.jsp  viewCompany.jsp
service/system/service/src/main/webapp/WEB-INF/pages/include/: dashboard_menu.jsp  footer.jsp  header.jsp  include.jsp
service/system/service/src/main/webapp/WEB-INF/pages/product/: addProduct.jsp
service/system/service/src/main/webapp/css/: date.css  main.css  styles.css
service/system/service/src/main/webapp/js/: DatePicker.js  addingRow.js  uploadPhoto.js
service/system/service/src/test/java/com/microsys/app/service/test/: CompanyServiceTest.java  TestDatabase.java
(+5 files in other folders)
