<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.microsys.app</groupId>
		<artifactId>system</artifactId>
		<version>1.0.1</version>
	</parent>
	<groupId>com.microsys.app.model</groupId>
	<artifactId>model</artifactId>
	<properties>
		<project.root>${basedir}/../</project.root>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.microsys.app.common</groupId>
			<artifactId>common</artifactId>
			<version>1.0.1</version>
		</dependency>

	</dependencies>
</project>